MetroUiToolkit/ButtonDropdown.xaml

<UserControl x:Class="MetroUiToolkit.ButtonDropdown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MetroUiToolkit"
             mc:Ignorable="d"
             Background="#FFFAFAFA"
             Foreground="#FF333333"
             MinWidth="25"
             Name="me"
             Width="Auto"
             Height="Auto"
             MouseLeftButtonDown="me_MouseLeftButtonDown">
    <Grid Name="Root"
          Background="{Binding Path=Background, ElementName=me}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Label Name="Content"
               Grid.Column="0"
               Content="{Binding Path=Text, Mode=OneWay}"
               Width="Auto"
               Foreground="{Binding Path=Foreground, ElementName=me}"/>
        <Border Name="Seperator"
                Grid.Column="1"
                BorderThickness="1,0,0,0"
                BorderBrush="#33333333"
                Background="Transparent"
                Margin="0,2" />
        <Path x:Name="Arrow"
              Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Fill="{Binding Path=Foreground, ElementName=me}">
            <Path.Data>
                <PathGeometry FillRule="Nonzero"
                              Figures="M8.0000017,1.0692254C6.6686725,2.39823 5.3373434,3.7272346 4.0060142,5.0562392 2.670676,3.7312627 1.3353381,2.4062861 -4.935988E-08,1.0813096 0.35471658,0.72382785 0.70943302,0.36634629 1.0641497,0.00886454 2.0436979,0.98081783 3.0232462,1.9527709 4.0027945,2.9247242 4.9794084,1.9498161 5.9560225,0.97490816 6.9326364,3.4664434E-08 7.2884248,0.35640855 7.6442133,0.71281687 8.0000017,1.0692254z" />
            </Path.Data>
        </Path>

        <Popup HorizontalOffset="-1"
               SnapsToDevicePixels="True"
               StaysOpen="True"
               Name="PART_Popup"
               Placement="Bottom"
               PlacementTarget="{Binding ElementName=Content}"
               IsOpen="{Binding IsDropDownOpen}"
               AllowsTransparency="True"
               Focusable="False"
               PopupAnimation="Slide"
               MouseEnter="PopUp_MouseEnter"
               MouseLeave="PopUp_MouseLeave">
            <Grid Name="DropDown"
                  SnapsToDevicePixels="True"
                  MinWidth="{Binding Path=ActualWidth, ElementName=me}"
                  MaxHeight="{Binding MaxDropDownHeight}">
                <Border x:Name="DropDownBorder"
                        Background="{Binding ListBackground}"
                        BorderThickness="1"
                        BorderBrush="{StaticResource Black20}" />
                <local:MetroScrollViewer x:Name="PART_ScrollViewer"
                                         SnapsToDevicePixels="True"
                                         VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="DropdownContent" />

                </local:MetroScrollViewer>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
