MetroUiToolkit/SelectPager.xaml

<!--
    SelectPager.xaml
    Copyright (c) 2012 Bryan Kizer
    All rights reserved.
    https://github.com/belsrc/ModernUIControls

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are
    met:

    Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.

    Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.

    Neither the name of the Organization nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
    IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
    TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
    PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
    HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
    TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
    PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
    LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MetroUiToolkit"
             x:Class="MetroUiToolkit.SelectPager"
             mc:Ignorable="d"
             Name="PageControl"
             d:DesignHeight="37"
             d:DesignWidth="196"
             KeyDown="PageControl_KeyDown"
             LostFocus="PageControl_LostFocus">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MetroUiToolkit;component/Themes/Brushes.xaml" />
                <ResourceDictionary Source="/MetroUiToolkit;component/Themes/FontSizes.xaml" />
                <ResourceDictionary Source="/MetroUiToolkit;component/Themes/Fonts.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <local:MetroButton x:Name="btnFirst"
                           Content="first"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Width="40"
                           Padding="0"
                           FontFamily="{DynamicResource BodyFontFamily}"
                           FontSize="{DynamicResource SmallFontSize}"
                           IsEnabled="False"
                           Click="btnFirst_Click" />
        <local:MetroButton x:Name="btnBack"
                           Content="-"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           MinWidth="20"
                           Margin="10,0,0,0"
                           FontFamily="{DynamicResource BodyFontFamily}"
                           FontSize="{DynamicResource SmallFontSize}"
                           IsEnabled="False"
                           Click="btnBack_Click" />
        <local:MetroTextBox x:Name="txtCurrent"
                            Text="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            MinWidth="30"
                            Padding="0,1"
                            Margin="10,0,0,0"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Foreground="{DynamicResource Black80}"
                            FontFamily="{DynamicResource BodyFontFamily}"
                            FontSize="{DynamicResource SmallFontSize}" />
        <local:MetroButton x:Name="btnForward"
                           Content="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           MinWidth="20"
                           Margin="10,0,0,0"
                           FontFamily="{DynamicResource BodyFontFamily}"
                           FontSize="{DynamicResource SmallFontSize}"
                           Click="btnForward_Click" />
        <local:MetroButton x:Name="btnLast"
                           Content="last"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Width="40"
                           Margin="10,0,0,0"
                           Padding="0"
                           FontFamily="{DynamicResource BodyFontFamily}"
                           FontSize="{DynamicResource SmallFontSize}"
                           Click="btnLast_Click" />
    </StackPanel>
</UserControl>
