MetroUiToolkit/SlideCheck.xaml

<!--
    SlideCheck.xaml
    Copyright (c) 2012-2013 Bryan Kizer
    All rights reserved.
    https://github.com/belsrc/Metro-UI-Toolkit

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are
    met:

    Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.

    Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.

    Neither the name of the Organization nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
    IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
    TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
    PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
    HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
    TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
    PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
    LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<UserControl x:Class="MetroUiToolkit.SlideCheck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="20"
             d:DesignWidth="56"
             Name="SlideCheckControl"
             BorderBrush="#33333333"
             Background="#FFFAFAFA"
             ClipToBounds="True"
             Cursor="Hand"
             Loaded="SlideCheckControl_Loaded"
             MouseLeftButtonDown="SlideCheckControl_MouseLeftButtonDown">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MetroUiToolkit;component/Themes/Brushes.xaml" />
                <ResourceDictionary Source="/MetroUiToolkit;component/Themes/FontSizes.xaml" />
                <ResourceDictionary Source="/MetroUiToolkit;component/Themes/Fonts.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid ClipToBounds="True"
          Height="20"
          Width="56"
          Name="Root">
        <Canvas Name="slideSvg"
                Width="102"
                Height="20"
                ClipToBounds="True"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                Margin="-46,0,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">
            <Canvas Name="layer1"
                    RenderTransform="0.3,0,0,0.3,0,-295.63295">
                <Path Fill="{Binding BorderBrush, ElementName=SlideCheckControl}"
                      Name="BorderChecked">
                    <Path.Data>
                        <PathGeometry FillRule="Nonzero"
                                      Figures="M0,985.44344C56.666669,985.44344 113.33333,985.44344 170,985.44344 170,1007.7497 170,1030.056 170,1052.3622 113.33333,1052.3622 56.666669,1052.3622 0,1052.3622 0,1030.056 0,1007.7497 0,985.44344z" />
                    </Path.Data>
                </Path>
                <Path Fill="{Binding Background, ElementName=SlideCheckControl}"
                      Name="BackgroundChecked">
                    <Path.Data>
                        <PathGeometry FillRule="Nonzero"
                                      Figures="M8,993.67958C59.333329,993.67958 110.66667,993.67958 162,993.67958 162,1010.4951 162,1027.3106 162,1044.1261 110.66667,1044.1261 59.333329,1044.1261 8,1044.1261 8,1027.3106 8,1010.4951 8,993.67958z" />
                    </Path.Data>
                </Path>
                <Path Fill="{Binding CheckedColor,ElementName=SlideCheckControl}"
                      Name="checkedFill">
                    <Path.Data>
                        <PathGeometry FillRule="Nonzero"
                                      Figures="M12,997.82723C60.666669,997.82723 109.33333,997.82723 158,997.82723 158,1011.8776 158,1025.9279 158,1039.9782 109.33333,1039.9782 60.666669,1039.9782 12,1039.9782 12,1025.9279 12,1011.8776 12,997.82723z" />
                    </Path.Data>
                </Path>
                <Path Fill="{Binding BorderBrush, ElementName=SlideCheckControl}"
                      Name="BorderUnchecked">
                    <Path.Data>
                        <PathGeometry FillRule="Nonzero"
                                      Figures="M170,985.44345C226.66667,985.44345 283.33333,985.44345 340,985.44345 340,1007.7497 340,1030.056 340,1052.3622 283.33333,1052.3622 226.66667,1052.3622 170,1052.3622 170,1030.056 170,1007.7497 170,985.44345z" />
                    </Path.Data>
                </Path>
                <Path Fill="{Binding Background, ElementName=SlideCheckControl}"
                      Name="BackgroundUnchecked">
                    <Path.Data>
                        <PathGeometry FillRule="Nonzero"
                                      Figures="M178,993.67959C229.33333,993.67959 280.66667,993.67959 332,993.67959 332,1010.4951 332,1027.3106 332,1044.1261 280.66667,1044.1261 229.33333,1044.1261 178,1044.1261 178,1027.3106 178,1010.4951 178,993.67959z" />
                    </Path.Data>
                </Path>
                <Path Fill="{Binding UncheckedColor,ElementName=SlideCheckControl}"
                      Name="uncheckedFill">
                    <Path.Data>
                        <PathGeometry FillRule="Nonzero"
                                      Figures="M182,997.82724C230.66667,997.82724 279.33333,997.82724 328,997.82724 328,1011.8776 328,1025.9279 328,1039.9782 279.33333,1039.9782 230.66667,1039.9782 182,1039.9782 182,1025.9279 182,1011.8776 182,997.82724z" />
                    </Path.Data>
                </Path>
                <Rectangle RadiusX="0"
                           RadiusY="0"
                           Fill="{Binding ThumbColor,ElementName=SlideCheckControl}"
                           Name="slider"
                           Width="40"
                           Height="66.918999"
                           Canvas.Left="150"
                           Canvas.Top="985.44318" />
            </Canvas>
        </Canvas>
    </Grid>
</UserControl>
