MetroUiToolkit/Themes/MetroTabItem.xaml

<!--
    MetroTabItem.xaml
    Copyright (c) 2012-2013 Bryan Kizer
    All rights reserved.
    https://github.com/belsrc/Metro-UI-Toolkit

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are
    met:

    Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.

    Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.

    Neither the name of the Organization nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
    IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
    TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
    PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
    HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
    TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
    PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
    LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MetroUiToolkit"
                    xmlns:converter="clr-namespace:MetroUiToolkit.Converters">

    <!-- Other Resources -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
        <ResourceDictionary Source="FontSizes.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:MetroTabItem}">

        <!-- Default Styles -->
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Background"
                Value="{StaticResource Blue100}" />
        <Setter Property="Foreground"
                Value="{StaticResource White100}" />
        <Setter Property="Opacity"
                Value=".6" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MetroTabItem}">

                    <!-- TabItem Tab Header Styles -->
                    <Grid Background="{TemplateBinding Background}"
                          SnapsToDevicePixels="true"
                          Margin="10,0,0,0"
                          Name="TabRoot">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- TabItem Tab Header Text -->
                        <ContentPresenter ContentSource="Header"
                                          Margin="10,0,10,0"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                            <ContentPresenter.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontFamily"
                                            Value="{StaticResource HeaderFontFamily}" />
                                    <Setter Property="FontSize"
                                            Value="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MetroTabItem}}" />
                                    <Setter Property="Padding"
                                            Value="0,0,0,1" />
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>

                        <!-- TabItem Tab Header Close Button -->
                        <Button Grid.Column="1"
                                Height="15"
                                Width="15"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Name="CloseBtn"
                                Visibility="{Binding IsClosable, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MetroTabItem}, Converter={converter:BoolVisibilityConverter}}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background"
                                            Value="Transparent" />
                                    <Setter Property="Cursor"
                                            Value="Hand" />
                                    <Setter Property="Focusable"
                                            Value="False" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid Background="{TemplateBinding Background}">

                                                    <!-- Close Button Canvas SVG 'X' -->
                                                    <Path x:Name="ButtonPath"
                                                          Margin="2"
                                                          Data="M0,0 L1,1 M0,1 L1,0"
                                                          Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MetroTabItem}}"
                                                          StrokeThickness="2"
                                                          StrokeStartLineCap="Flat"
                                                          StrokeEndLineCap="Flat"
                                                          Stretch="Uniform"
                                                          Opacity=".4"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" />
                                                </Grid>

                                                <!-- TabItem Tab Header Close Button Triggers -->
                                                <ControlTemplate.Triggers>

                                                    <!-- Tab Close Button Mouse Over Trigger -->
                                                    <Trigger Property="IsMouseOver"
                                                             Value="True">
                                                        <Setter TargetName="ButtonPath"
                                                                Property="Opacity"
                                                                Value="1" />
                                                    </Trigger>

                                                    <!-- Tab Close Button Mouse Click Trigger -->
                                                    <Trigger Property="IsPressed"
                                                             Value="true">
                                                        <Setter TargetName="ButtonPath"
                                                                Property="Margin"
                                                                Value="2.5,2.5,1.5,1.5" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>

                    <!-- TabItem Tab Header Triggers -->
                    <ControlTemplate.Triggers>

                        <!-- TabItem Selected Trigger -->
                        <Trigger Property="IsSelected"
                                 Value="true">
                            <Setter Property="Opacity"
                                    Value="1" />
                        </Trigger>

                        <!-- TabItem Not Selected Trigger -->
                        <Trigger Property="IsSelected"
                                 Value="false">
                            <Setter Property="Opacity"
                                    Value=".5" />
                        </Trigger>

                        <!-- TabItem IsMouseOver AND Not Selected Trigger -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver"
                                           Value="true" />
                                <Condition Property="IsSelected"
                                           Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Opacity"
                                    Value=".8" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>