MetroUiToolkit/Themes/MetroScrollViewer.xaml

<!--
    MetroScrollViewer.xaml
    Copyright (c) 2012-2013 Bryan Kizer
    All rights reserved.
    https://github.com/belsrc/Metro-UI-Toolkit

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are
    met:

    Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.

    Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.

    Neither the name of the Organization nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
    IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
    TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
    PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
    HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
    TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
    PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
    LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MetroUiToolkit">

    <!-- Start Scroll Viewer Styles -->
    <Style TargetType="{x:Type local:MetroScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>

                <!-- Scroll Viewer Body -->
                <ControlTemplate TargetType="{x:Type local:MetroScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ScrollContentPresenter Grid.Row="0"
                                                Grid.Column="0" />

                        <local:MetroScrollBar x:Name="PART_VerticalScrollBar"
                                              Value="{TemplateBinding VerticalOffset}"
                                              Maximum="{TemplateBinding ScrollableHeight}"
                                              ViewportSize="{TemplateBinding ViewportHeight}"
                                              Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                              Grid.Column="1"
                                              Grid.Row="0" />

                        <local:MetroScrollBar x:Name="PART_HorizontalScrollBar"
                                              Orientation="Horizontal"
                                              Grid.Row="1"
                                              Grid.RowSpan="2"
                                              Grid.Column="0"
                                              Value="{TemplateBinding HorizontalOffset}"
                                              Maximum="{TemplateBinding ScrollableWidth}"
                                              ViewportSize="{TemplateBinding ViewportWidth}"
                                              Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>